1)Рашид 
  должность: продавец
  график работы: 2/2 6:00-21:00  

  оклад:5000 VEF (боливар)

  образование: среднее не полное

  дата принятия на работу:10.29.1903г 

 2) Алишер Метрясов Рубеков 

  должность: стажер

  график работы: 2/2 7:00-19:00
  
  оклад:1000 VEF (боливар)
  
  образование: отсудствует 

  дата принития на работу:41.21.1024г 

  3) Ратмир скала папович 

  должность: охраник 

  график работы:5/2 1.00:22.00
 
  образование: нисшое 

  оклад:2006 VEF (боливар)

  дата принятия на работу:10.02.8г.до.н.э

  5) Ролан алпысбаев курагович

  должность: охраник 

  график работы:5/2 1.00:22.00
 
  образование: пацанское-нисшее

  оклад:2007 VEF (боливар)

  дата принятия на работу:9.02.8г.до.н.э




4)Дильназ КЕнжалиева Муратовна

должность: уборщик

график работы: 7/0 8:00-1:00

образование: высшее

оклад:6 VEF (боливар)

дата принятия на работу:56.14.5672г


6)
















